{
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "installCommand": null,
  "rewrites": [
    { "source": "/room/:code", "destination": "/fish.html" },
    { "source": "/replay/:id", "destination": "/fish.html" }
  ]
}
